Benthic Algae

    <a href="http://rmocfis.upr.clu.edu/~ballan/checklist.html">A Revised Checklist of the Benthic Marine Algae</a>Known to Puerto Rico. by. David L. Ballantine and Nilda E. Aponte. Department of Marine Sciences.... 
    <a href="http://www.botany.uwc.ac.za/clines/bibliog/index.htm">The Corallinales (Rhodophyta)</a>: A Catalogue of References of over 3500 references to published works on the coralline red algae.
    <a href="http://seaweed.ucg.ie/seaweed.html">Welcome to the Seaweed Site</a>
    <a href="http://www.botany.uwc.ac.za/clines/">Coraline Algae - A South African site</a>

Phoronida

    <a href="http://www.com.univ-mrs.fr/EuroBrachNet">French Site</a>Centre d&rsquo;Océanologie de Marseille Station Marine d&rsquo;Endoume Rue de la Batterie-des-Lions 13007 Marseille

Annelida

    <a href="http://frank.licher.bei.t-online.de/start_d.htm">Revision der Gattung <i>Typosyllis</i></a>(LANGERHANS, 1879) (Polychaeta: Syllidae)
    <a href="http://www.ntnu.no/~vmzotbak/polychaeta/">Torkild&rsquo;s Polychaete page</a>
    <a href="http://www.maldemer.com/index.htm"></a>
    <a href="http://micscape.simplenet.com/mag/artmar99/polych.html">Bristle Worms-and their larva, Wim van Egmond</a>
    <a href="http://www.keil.ukans.edu/~worms/nepacifi.html">Benthic Polychaetes of British Columbia and Washington</a>
    <a href="http://biodiversity.uno.edu/~worms/annelid.html.">Annelid Resources, the Most Recent listing of Annelid Related Sites,and Events</a>Relevant to: Annelids, Polychaetes, Oligochaetes, Hirudinea, Sipuncula, Pogonophora, Vestimentifera; Sea worms, leeches, earthworms, tubeworms, vent worms; Annelida, Polychaeta, Clitellata, Oligochaeta, Hirudinea, Myzostomaria. 
    <a href="http://www.iag.net/~seank/welcome.html">Welcome to the Wormlab Home Page</a>And on that worm there is a hook ...
    <a href="http://rivers.oscs.montana.edu/dlg/aim/annelid/oligo.html">Oligochaete-</a>26 NOV 1995, Updated on 3 MAR 1996
    <a href="http://rivers.oscs.montana.edu/dlg/dlg.html">D.L. Gustafson</a>
    <a href="http://www.geocities.com/CollegePark/Residence/5422/project.html#top">The distribution, abundance and population dynamics of beachworms (Onuphidae) in Queensland/N.S.W.</a>and the impact of commercial and recreational fishing.
    <a href="http://arl.nus.edu.sg/mandar/yp/EPIC/mainmenu.html">A Guide to Polychaetes from Singapore</a>
    <a href="http://www.nhm.ac.uk/zoology/taxinf/index.html">Taxonomic Information Across The Internet</a>Polychaete Identification There are a series of keys in the system. Darwin Initiative project, we are exploring the use of the Internet as a mechanism for quickly exchanging taxonomic information. Taxonomic Information across the Internet is a collaborative venture between the UK and Thailand.
    <a href="http://www.nhm.ac.uk/zoology/taxinf/key/family_key.htm">Taxonomic Information Across The Internet - Family Key</a>
    <a href="http://www.nhm.ac.uk/zoology/taxinf/key/spionidae_key.htm">Taxonomic Information Across The Internet - Spionidae</a>
    <a href="http://www.nhm.ac.uk/zoology/taxinf/key/nereidae_key.htm">Taxonomic Information Across The Internet - Nereidae</a>
    <a href="http://www.nhm.ac.uk/zoology/taxinf/key/arabellidae_key.htm">Taxonomic Information Across The Internet - Arabellidae</a>
    <a href="http://www.nhm.ac.uk/zoology/taxinf/key/eunicidae_key.htm">Taxonomic Information Across The Internet - Eunicidae</a>
    <a href="http://www.nhm.ac.uk/zoology/taxinf/key/lumbrineridae_key.htm">Taxonomic Information Across The Internet - Lumbrineridae</a>
    <a href="http://www.nhm.ac.uk/zoology/taxinf/key/lysaretidae_key.htm">Taxonomic Information Across The Internet - Lysaretidae</a>
    <a href="http://www.udel.edu/PR/NewsReleases/Worms/worms.html">Worm Wizardry</a>from the University of Delaware - Molecular biologist Craig S. Cary, an assistant professor within the University of Delaware&rsquo;s College of Marine Studies, says the Pompeii worm is the most heat-tolerant creature on Earth, enduring temperatures up to 176 degrees Fahrenheit (80 degrees Celsius).
    <a href="http://ocean.tamu.edu/Quarterdeck/QD5.3/macdonald.html">Lair of the &quot;Ice Worm&quot;</a>The iceworm is one of many organisms in the seafloor ecosystem supported by naturally seeping hydrocarbons in the Gulf of Mexico. 

Brachiopoda

    <a href="http://nmnhwww.si.edu/gopher-menus/Brachiopods.html">Smithsonian Brachiopod files</a>, consisting of an excellent bibliography, with key words, which is almost complete up till the early 1990´s, a listing of alcohol preserved material in the collection of the Unites States National Museum, an extensive list of genera with their type species, and a searchable database of type material in the collection 
    <a href="http://www.com.univ-mrs.fr/EuroBrachNet">European brachiopod Site</a>This web site gets the directory of the specialists working on brachiopods, the Brachiopodologists. Their address and email when available are given. The recent references of their publications are also available as well as the systematics and taxonomy of the Brachiopoda.
    <a href="http://130.241.163.21/TMBL/libdb/taxon/neat_pdf/NEAT*Lophophorata.pdf">NEAT*&quot;Lophophorata&quot;</a>(192 K, 1999-02-16) including Bryozoa, Brachiopoda &amp; Phoronida
    <a href="http://homepage.cistron.nl/~biosyssm/centre.htm">Welcome to the Brachiopoda home page</a><b>
    
Cnidaria

    <a href="http://www.angelfire.com/ak/berestibor/">The Sea Anemones of the Adriatic Sea</a>
    <a href="http://www.mbari.org/~kraskoff/medusae2.htm">MBARI medusae</a>
    <a href="http://jellieszone.com/">Pacific Coast Jellies!</a>and lots of gelatinous zooplankton links!
    <a href="http://scilib.ucsd.edu/sio/nsf/fguide/cnidaria13.html">Underwater Field Guide to Cnidarians of Ross Island, McMurdo Sound and Antarctica -</a>Spectacular photographs of Antarctica&rsquo;s sea anemones, jellyfish, hydroids and soft coral. 
    <a href="http://scilib.ucsd.edu/sio/nsf/fguide/ctenophora.html">Underwater Field Guide to the Ctenophora of Ross Island ; McMurdo Sound, Antarctica -</a>Beautiful annotated photographs of Antarctica&rsquo;s comb jellies.
    <a href="http://www.ucmp.berkeley.edu/cnidaria/cnidaria.html">Introduction to the Cnidaria</a>Introduction to the Cnidaria, Jellyfish, corals, and other stingers. . .
    <a href="http://phylogeny.arizona.edu/tree/eukaryotes/animals/cnidaria/cnidaria.html">Cnidaria (Coelenterata)</a>Interesting site by Daphne Fautin and Sandra Romano 
    <a href="http://www.ucmp.berkeley.edu/agc/HS/HS_members.html">Member List of the Hydrozoan Society</a>
    <a href="http://reef.aoml.noaa.gov/lists/directory1.html">Online Coral Researcher&rsquo;s Directory,Part 2</a>
    <a href="http://www.catalog.com/mrm/zappa/html/SeaCreature.html">Coelenterata</a>

Echiura

    <a href="http://www.ibss.iuf.net/people/murina/echiura.html">Echiura Systematics, Ecology and Distribution</a>Institute of Biology of the Southern Seas, Ukrainian Acadamy of Sciences, Sevastopol, Dr. SC. V. Murina

Nemertea

    <a href="http://nemertes.si.edu/">Welcome to Nemertes, your web resource for Nemertean research.</a>
    
Porifera

    <a href="http://www.mareco.org/spongepage/">Khoyatan Sponges</a>
    <a href="http://www.geocities.com/labpor/">Brazil Porifera</a>
    <a href="http://www.mailbase.ac.uk/lists/porifera/files/poriwho.html">A Who&rsquo;s Who in Studies on Porifera</a>
    <a href="http://www.mailbase.ac.uk/lists/porifera/files/">Porifera Web Page</a>
    <a href="http://www.calcarea.nu">Gert Woerheide&rsquo;s Calcarea Site -</a>This site contains information about my current research activities (and more). I am currently working on a Post-Doc project on calcareous sponges from reef caves of the Great Barrier Reef from April &rsquo;98 at the Marine Biology Laboratory of the Queensland Museum in Brisbane (Australia), in co-operation with Dr. John Hooper. 
    <a href="http://www.public.coe.edu/departments/Biology/hermit.html">Hermit Crab Sponges</a>
    <a href="http://scilib.ucsd.edu/sio/nsf/fguide/porifera.html">Underwater Field Guide to Sponges of Ross Island, McMurdo Sound, Antarctica</a>Annotated photographs of sponges (Porifera) of Antarctica. 
    <a href="http://www.calcarea.nu">Gert Wörheide´s Homepage on Astrosclera</a>

Arthropoda

    <a href="http://www.geocities.com/barnacles_br/english.html">Brazil Barnacles</a>
    <a href="http://www.mbi.nsysu.edu.tw/~fiddler/hermit/hc_liste.htm">Taiwanese Hermit Crabs</a>Listing of Hermit crabs from Taiwan
    <a href="http://www.tropicabelize.com/Restaurant/crabs.htm">The Tropica Crab Collection</a>
    <a href="http://www.imv.uit.no/ommuseet/enheter/zoo/wim/index.html">WIM VADER</a>Senior curator (Førstekonservator) and professor of zoology at Tromsø Museum, the University Museum, University of Tromsø, N-9037, Tromsø, Norway
    <a href="http://www.marinbi.com/engindex.htm">Welcome to Norwegian Marine Fauna</a>The English version of this net site is a short version of the Norwegian site. Still, you can check out more than 300 images of Norwegian inverts. Species descriptions are so far only in Norwegian.
    <a href="http://www.kbinirsnb.be/general/sections/amphi/carciliens.htm">Links to Web Sites dedicated to AMPHIPODS</a>
    <a href="http://www-personal.usyd.edu.au/~buz/home.html">Systematics of the Asellota (Isopod Crustaceans)</a>
    <a href="http://nmnhwww.si.edu/gopher-menus/Isopods.html">Isopods</a>
    <a href="http://wwweti.eti.bio.uva.nl/cdroms/prep1997/copepods.html">Copepods Aetidaeidae of the World</a>
    <a href="http://www2.nsysu.edu.tw/MBIO/the97.htm">Taxonomy and Distribution of the caprellideans (Crustacea, Amphiopoda) associated with hydroids in SW Taiwan</a>
    <a href="http://nature.umesci.maine.edu/pub/cumacea.html">Welcome to the Cumacean Page</a>
    <a href="http://www.mov.vic.gov.au/crust/hermgall.html">Hermit crabs and their crab-like allies</a>
    <a href="http://geochange.er.usgs.gov/pub/PRISM/ostracodes/arctic/Contents/FGDCmeta.html">Arctic Ostracode Database</a>
    <a href="http://www.utexas.edu/ftp/depts/tnhc/.www/fish/dfc/cuatroc/lit/cc_symp1/1/j1.html">CRUSTACEA OF CUATRO CIÉNEGAS</a>
    <a href="http://www.lam.mus.ca.us/cbs/">Crustacean Biodiversity Survey</a>
    <a href="http://www.mov.vic.gov.au/crust/list.html#isopod">Crustacean species list</a>Marine Crustaceans of Southern Australia
    <a href="http://nature.umesci.maine.edu/pub/cumacea.html">Cumacean Taxonomy and Evolution</a>
    <a href="http://uc2.unicall.be/RVZ/Pandalus/PandalusIdentificationKey.html">Shell Key</a>Pandalidae Identification Key
    <a href="http://www.kmf.gu.se/research/projects/mzb-wio1.html">The shrimp fauna of the Indian Ocean</a>
    <a href="http://phylogeny.arizona.edu/tree/eukaryotes/animals/arthropoda/crustacea/isopoda/isopoda.html#www">Isopoda</a>Dr. Rick Brusca&rsquo;s site
    <a href="http://www.vims.edu/~jeff/#below">JEFF&rsquo;S HOME PAGE</a>Jeffrey Shields Crustacean parasite homepage
    <a href="http://www.cofc.edu/~bruscar/FRONTEND.htm">PEET Project on Cirolanid Isopods</a>
    <a href="http://www.mbari.org/interns/projects/papers/98Giver.html">A natural history of two midwater &ldquo;spiders&rdquo; (order Isopoda, family Munnopsidae) from Monterey Bay, California<br> Karen J. Giver, Western Washington University<br>
    <a href="http://www.kbinirsnb.be/general/sections/amphi/carcimage.htm">Amphipods from Antarctica</a>and Lake Baikal
    <a href="http://www.kbinirsnb.be/general/sections/amphi/carcilist.htm">Checklist of the Amphipods of the Southern Ocean</a>This checklist embraces, with synonymical bibliography, all benthic, supralittoral and pelagic amphipods (Gammaridea, Caprellidea &amp; Hyperiidea) occuring in the Southern Ocean. 883 taxa have been recorded: 711 spp. &amp; subspp. for Gammaridea, 28 for Caprellidea, and 69 for Hyperiidea., as well as 75 unidentified taxa.

Chordata

    <a href="http://oberon.educ.sfu.ca/splash/wednesday/hagfish.htm">Defending the maligned hagfish</a>The hagfish is one of the most despised creatures in the ocean. Its very name inspires disgust. But does the hagfish deserve its reputation? Maybe it is time to stand up for a fish that can&rsquo;t stand up for itself. Let&rsquo;s look at the charges against the poor hag.
    <a href="http://nsm.fullerton.edu/~lamberts/ascidian/">Ascidian Home Page for United States Charles and Gretchen Lambert</a>
    <a href="http://www.mbl.edu/html/MRC/ABSTRACTS/Ciona.cit.html">Full Ciona Citations</a>
    <a href="http://www.mbl.edu/html/MRC/CITATIONS/Saccoglossus.cit.html">Saccoglossus Citations</a>
    <a href="http://www.mbl.edu/html/MRC/ABSTRACTS/Didemnum.cit.cit.html">Didemnum citations</a>

Echinodermata
    
    <a href="http://www.nmnh.si.edu/iz/echinoderm/">Echinoderm Newsletter</a>The newsletter contains information concerning meetings and conferences, publications of interest to echinoderm biologists, titles of theses on echinoderms, and research interests, and addresses of echinoderm biologists. Individuals who desire to receive the newsletter should send their name, address and research interests to the editor.
    <a href="http://home.att.net/~ophiuroid">Susan Hottenrott-homepage on ophiuroids</a>I decided to create a web site to provide information to others about brittle stars. This site has general information and cool facts, plus more some details of my previous undergraduate and current doctoral research. In addition, I have provided fairly unique information on museums and research collections around the world that have specimens of echinoderms. Such collections are fundamental to any phylogenetic (evolutionary) and taxonomic research. You can also find some information on funding sources for your graduate research
    
    <a href="http://home.att.net/~ophiuroid">The Ophiuroidea: Brittlestars and Basketstars</a>
    <a href="http://home.att.net/~ophiuroid">Susan Hottenrott-homepage on ophiuroids</a>
<a href="http://www.calacademy.org/research/izg/echinoderm/classify.htm">Classification of the Extant Echinodermata</a><br> Echinodermata resources. 
    
Crinoidea

    <a href="http://www.nova.edu/ocean/messing/crinoids/w1title.html">Charles Messing&rsquo;s Crinoid Home Page</a>
    
Ophiuroidea

    <a href="http://www.calacademy.org/research/izg/echinoderm/">The CAS Echinoderm Web Page</a>
    <a href="http://www.calacademy.org/research/izg/echinoderm/echilink.htm">Echinoderm Links</a>
    <a href="http://www.calacademy.org/research/izg/echinoderm/izglinks.htm">IZ&amp;G Links</a>
    <a href="http://www-leland.stanford.edu/~hkibak/urchinweb.html">Urchin Web</a>
    <a href="http://www.mbl.edu/html/MRC/CITATIONS/Leptosynapta.cit.html">Leptosynapta Citations</a>
    <a href="http://www.mbl.edu/html/MRC/CITATIONS/Strongylocentrotus.cit.html">Strongylocentrotus Citations</a>
    <a href="http://zoo.upe.ac.za/postgrad/andy/refs1.htm">Echinoderm References</a>
    <a href="http://www.calacademy.org/research/izg/echinoderm/conference/">9th Annual International Echinoderm Conference, San Francisco, CA, 1998</a>.
    
Ectoprocta

    <a href="http://www.civgeo.rmit.edu.au/bryozoa/bryozoa.html">The Bryozoa Home Page</a>
    <a href="http://www.civgeo.rmit.edu.au/bryozoa/links.html">Other Bryozoan WWW Resources</a>
    <a href="http://www.civgeo.rmit.edu.au/bryozoa/russiaabstract.html">All-Russian and International Conference - Ab.</a>
    <a href="http://www.mbl.edu/html/KEYS/INVERTS/17/references.html">REFERENCES ON ECTOPROCTA</a>
    <a href="http://www.civgeo.rmit.edu.au/bryozoa/famsys.html">Systematic List of Families of Bryozoa</a>
    <a href="http://www.mbl.edu/html/MRC/ABSTRACTS/Electra.cit.html">Electra citations</a>

Mollusca

    <a href="http://home.wxs.nl/~ftitsela/patella/index.htm">Welcome to the Patella Site</a>
    <a href="http://www.whoi.edu/science/B/aplacophora/">Welcome to the Aplacophoran Home Page</a>
    <a href="http://coa.acnatsci.org/conchnet/">Trench mollusks</a>Mollusks from hydrothermal vents, an official COA Conch-Net Web Page hosted by the Academy of Natural Sciences, Philadelphia
    <a href="http://www.geocities.com/CapeCanaveral/4646/">Bienvenido a Mollusca,</a>la página pionera de la Malacología española en Internet, con la que hemos querido llenar parte del vacio existente en nuestro pais, sobre el mundo de los moluscos.
    <a href="http://www.users.cts.com/crash/t/tarnold/skoglund.html">skoglund.html</a>Downloadable site for updates to Myra Keens Tropical Seashells 
    <a href="http://www.montana.edu/~wwwbi/staff/shimek.html">Ronald L. Shimek</a>
    <a href="http://www.hamilton.edu/Academic/bio/preynolds/scaphopoda/">The Scaphopod Page</a>The Scaphopod Page is a site for information and resources pertaining to research on scaphopods and other molluscan taxa.
    <a href="http://www.soest.hawaii.edu/tree/cephalopoda/coleoidea/octopoda/incirrata/octopodidae/octopodidae.html">Octopodidae</a>
    <a href="http://www.club.innet.be/~year0078/EN/Links/Linknav.html">Mollusk Links</a>
    <a href="http://wwweti.eti.bio.uva.nl/cdroms/pmlskwld.html">Pelagic Molluscs of the World</a>
    <a href="http://habitat.pac.dfo.ca/heb/fhiip/species/octopus.htm">Giant Pacific Octopus (Octopus dofleini)</a>
    <a href="http://www.dada.net/naturama/abalones.html">The biology of Abalones. A bibliography</a>
    <a href="http://www.envirolink.org/species/omull.html">World Species List of Mollusks</a>
    <a href="http://www.york.biosis.org/zrdocs/zoolinfo/moll_gen.htm#m">Biosis</a>
    <a href="http://geology.wr.usgs.gov/wgmt/sfbay/FossilsMontereyBay.html">Fossil Evidence for a Late Pleistocene Sea-Level Lowstand from Monterey Bay</a>

Bivalves

    <a href="http://www.mbl.edu/html/MRC/ABSTRACTS/Gemma.cit.html">Gemma citations</a>
    <a href="http://www.mbl.edu/html/MRC/ABSTRACTS/Yoldia.cit.html">Yoldia citations</a>
    <a href="http://www.mbl.edu/html/MRC/CITATIONS/Astarte.cit.html">Astarte Citations</a>
    <a href="http://www.mbl.edu/html/MRC/ABSTRACTS/Anomia.cit.html">Anomia citations</a>
    
Gastropods

    <a href="http://www.mbl.edu/html/MRC/CITATIONS/Acmaea.cit.html">Acmaea Citations</a>
    <a href="http://www.biology.washington.edu/bsa/AKohn/title.html">Conus Catalogue Title</a>
    
Nudibranchs

    <a href="http://www.oz.net/~miranda/">Opistobranch Newsletter</a>
    <a href="http://www.marinbi.com/nudibranchia/index.htm">Nudibranchia on the Coast of Central Norway</a>A brief description and taxonomic list of Norwegian nudibranchs, giving species and references. 
    <a href="http://www.biology.ucsc.edu/classes/bio161l/NUDI/nudi.html">A Taxonomic Key for Pacific Coast Nudibranchs</a>
    <a href="http://www.austmus.gov.au/seaslugs/list.htm">Bill Rudman&rsquo;s Sea Slug Forum / Gary McCarthy&rsquo;s Nudibranch Page</a><br>
    <a href="http://scilib.ucsd.edu/sio/nsf/fguide/branchs.html">Antartica Sea Slugs</a><br>
    <a href="http://members.aol.com/jander4454/Scotnud1.html">Jim Anderson&rsquo;s Scottish Nudibranchs</a><br>
    <a href="http://www.pictonb.freeserve.co.uk/">Nudibranchs of the British Isles</a><br>
    <a href="http://www.ozemail.com.au/~glaskin">Wayne Ellis&rsquo;s Australasian Nudibranch Page</a><br>
    <a href="http://slugsite.tierranet.com/glaskin/aus_new.pdf">Wayne Ellis&rsquo;s Australasian Nudibranch News</a><br>
    <a href="http://marenostrum.org/opistobranquios">Miquel Pontes Garcia&rsquo;s Mediterrean Sea Nudibranch Page</a><br>
    <a href="http://webrum.uni-mannheim.de/klin/seifarth/www/slugsite.html">Wolfgang Seifarth&rsquo;s German Slug Site</a><br>
    <a href="http://www.medslugs.de/Opi/Opisthobranchia.htm">Erwin Koehler&rsquo;s Opisthobranchs of the World</a><br>
    <a href="http://www.medslugs.de/">Erwin Koehler&rsquo;s Mediterranean Slug Site</a><br>
    <a href="http://scilib.ucsd.edu/sio/nsf/text/x-guide-mollusca.html">Mollusca of Ross Island, Antarctica</a>
    <a href="http://home.mem.net/~zipper/">Jeff Jefford&rsquo;s Philippine Nudibranch Site</a><br>
    <a href="http://www.kiwi-us.com/~toshiokn/">Miake Island, Japan</a><br>
    <a href="http://www.cybereef.com">Phillip Slosberg&rsquo;s Nudibranch Page</a><br>
    <a href="http://www.voyager.co.nz/~ianskip/ss.htm">New Zealand Nudibranchs</a><br>
    <a href="http://www.lumutport.com/slugsite/gallery.html">Sharif&rsquo;s Malaysian Slug Site</a><br>
    <a href="http://www.street.ne.jp/divers/ono/">Ono Nyi Nyi&rsquo;s Sea Fishes and Invertebrates Guide</a><br>
    <a href="http://www.os.rim.or.jp/~nuu/umiusi.html">Japanese nudibranchs</a><br>
    <a href="http://underwaterphotos.com/nudibrch/nudindex.htm">Steve Norvich&rsquo;s Nudibranch Page</a><br>
    <a href="http://www.mars.dti.ne.jp/~furuse/watching/SLUG/SLUG.html">Nudibranchs of Hachijo Island</a><br>
    <a href="http://bio.bio.hokudai.ac.jp/~kinya/ngallery.html">Kinya&rsquo;s home page</a><br>
    <a href="http://clever.net/kerry/creature/creature.htm">British Columbia creature page</a><br>
    <a href="http://members.aol.com/Westaslugs/index.html">Dr. Kerry B. Clark&rsquo;s West Atlantic Gallery of Nudibranchs</a><br>
    <a href="http://webrum.uni-mannheim.de/klin/seifarth/www/slugsite.html">German Slug Site</a>
    <a href="http://www.imicom.or.jp/~bolland/">THE OKINAWA SLUG SITE</a>
    <a href="http://siolibrary.ucsd.edu/slugsite/nudiwk84.html">Hans Bertsch home page</a>
    <a href="http://www.soest.hawaii.edu/tree/cephalopoda/coleoidea/octopoda/incirrata/octopodidae/octopodidae.html">Octopodidae</a>
    <a href="http://www.club.innet.be/~year0078/EN/Links/Linknav.html">Mollusk Links</a>
    <a href="http://wwweti.eti.bio.uva.nl/cdroms/pmlskwld.html">Pelagic Molluscs of the World</a>
    <a href="http://habitat.pac.dfo.ca/heb/fhiip/species/octopus.htm">Giant Pacific Octopus (Octopus dofleini)</a>
    <a href="http://www.dada.net/naturama/abalones.html">The biology of Abalones. A bibliography</a>
    <a href="http://www.giaco.com/~chansy/html/booklist.htm#E">Molluscan Book List</a>
    <a href="http://www.mcz.harvard.edu/Departments/Mollusks/">Department of Molluscs, Museum of Comparative Zoology</a>
    <a href="http://www.envirolink.org/species/omull.html">World Species List of Mollusks</a>
    <a href="http://www.york.biosis.org/zrdocs/zoolinfo/moll_gen.htm#m">Biosis</a>
    <a href="http://geology.wr.usgs.gov/wgmt/sfbay/FossilsMontereyBay.html">Fossil Evidence for a Late Pleistocene Sea-Level Lowstand from Monterey Bay</a>,
    <a href="http://slugsite.tierranet.com/">The Slug Site</a>
    <a href="http://opendir.dogpile.com/texis/redir/main.bin?q=opendircat&amp;u=www.austmus.gov.au/science/division/invert/mal/forum/&amp;e=26">The Slug Forum - Australian Museum Online - Malacology</a>A site where you can ask questions and post information on nudibranchs and related sea slugs. 
<a href="http://siolibrary.ucsd.edu/slugsite/wirtz00/index.htm">Cape Verde Islands Opistobranchs</a>

Platyhelminthes
    
    <a href="http://www.mbl.edu/html/MRC/ABSTRACTS/Stylochus.cit.html">Full Stylochus Citations</a>
    <a href="http://www.rzuser.uni-heidelberg.de/~bu6/flatintr.htm">Marine Flatworm Page</a>

Sipuncula

    <a href="http://muse.bio.cornell.edu/~worms/taxonomy.html">Annelida Systematics and Taxonomy</a>
    
Marine Biological Journals or Reference Lists On-Line

    <a href="http://www.akvaplan.niva.no/download/apn1600.pdf">Russian studies of Arctic marine benthic fauna A bibliography and selected translations</a>
    <a href="http://www.ifm.uib.no/sarsia/sarsia.htm">Welcome to SARSIA - homepage</a>
    <a href="http://www.uniroma1.it/bau/uzi/IJZ/61_3.htm">The Italian Journal of Zoology formerly Bolle.</a>
    <a href="http://sice.uca.es/icman/icm1.html">List of References from the Instituto de Ciencias del Mar (Barcelona , CSIC)</a>
    
On-line Book Dealers
    
    <a href="http://www.crosswinds.net/~aquilabooks/aquila.homepage.html">Aquila Natural History Books</a>
    <a href="http://www.seachallengers.com/">Sea Challengers Natural History Books</a>Natural History Books for the SCUBA Diver, Marine Biologist, Student, and Underwater Photographer.
    <a href="http://w3.iprolink.ch/eos/kat22/_kat2203.htm">EOS Buchantiquariat Benz</a>
    <a href="http://www.dada.net/naturama/">Naturama Homepage</a>
    <a href="http://www.linnean.org.uk/pubs.htm">The Linnean Society of London: Publications</a>
    <a href="http://www.euronet.nl/users/backhuys/cat-crus.html">Backhuys Publishers</a>
    <a href="http://www.york.biosis.org/zrdocs/zoolinfo/catalogu.htm">Natural History Books Available by Mail Order</a>
    <a href="http://www.balogh.com/april2.html">Balogh Scientific Books</a>
    <a href="http://www.ag-editions.com/greenIndexData/80BrandGBNHData.html">Brandon D. Cole, Natural History Books</a>
    <a href="http://xerxesbooks.com/pages/tab.htm">Xerxes Booksellers</a>
    <a href="http://grimwade.biochem.unimelb.edu.au/bgl/conebook.htm">Books on Cone Shells</a>
    <a href="http://www.capricornica.com">Capricornia Publications Natural History Books</a>
    <a href="http://www.giaco.com/~chansy/html/booklist.htm#E">Molluscan Book List</a>
    <a href="http://www.wayner.com/index.html">Gary Wayner - Natural History Books</a>1002 Glenn Blvd, SW Fort Payne, Alabama 35967-8413
    <a href="http://www.sover.net/~sapsbks/index.html">Sapsucker Books-Natural History</a>They have a wide variety of topics, including invertebrates, geology, fish, and oceanography. Reasonable prices.
    <a href="http://www.maldemer.com/index.htm">Mal de Mar Booksellers</a>
    <a href="http://www.state.wa.us/ecology/eils/mar_sed/msm_intr.html">Washington State Department of Ecology-Marine Sediment Monitoring</a>
    <a href="http://slugsite.tierranet.com/izu.htm">Opisthobranchs of Izu Peninsula</a>by Keiu Suzuki<br>

Agencies involved with Monitoring Programs in Southern California

    <a href="http://www.sccwrp.org/index.htm">SCCWRP Home Page</a>

Checklists and Databases

    <a href="http://nature.ac.uk/"><i>Natural Selection</i></a>is a gateway to quality evaluated Internet resources in the natural world, coordinated by The Natural History Museum, London. <i>Natural Selection</i> is part of BIOME, an integrated collection of Internet gateways covering the health and life sciences.
    <a href="http://biome.ac.uk/biome.html">BIOME</a>, an integrated collection of Internet gateways covering the health and life sciences.
    <a href="http://www.english-nature.org.uk/uk-marine/reports/reports.htm">Silty rock communities in deep water can be found in the following downloadable report – Vol VIII. Circalittoral Faunal Turfs</a>
    <a href="http://www.york.biosis.org/triton/nameind.htm">TRITON, Zoological Record, BIOSIS, Zoo Society of London</a>
    <a href="http://www.york.biosis.org/zrdocs/zoolinfo/mollcoll.htm">Systematic Research Collections of the World .</a>
    <a href="http://www.keil.ukans.edu/delta/">DELTA DEscription Language for Taxonomy</a>
    <a href="http://www.inhs.uiuc.edu/cbd/main/collections/mollusk_links/museumlist.html">Systematic Research Collections Mollusca</a>
    <a href="http://www.austmus.gov.au/science/division/invert/mal/malsoc/malsoc1.htm">Malacological Society of Australasia</a>
    <a href="http://www.nbii.gov/index.html">National Biological Information Infrastructure</a>The NBII is an electronic gateway to biological data and information maintained by federal, state, and local government agencies; private sector organizations; and other partners around the nation and the world. The NBII, a USGS-led initiative, is dedicated to the development of an electronic &ldquo;federation&rdquo; of biological data and information sources. Its success rests on a growing network of partners who share biological information. The goal of the NBII is to provide swift user access to biological databases, information products, directories, and guides maintained by Federal, State, and local government agencies, non-government institutions, and private sector organizations in the United States and around the world. This section provides overview information about the planning and development of the NBII. 
    <a href="http://www.itis.usda.gov/plantproj/itis/index.html">Integrated Taxonomic Information System</a>The Integrated Taxonomic Information System (ITIS) is a partnership of U.S., Canadian, and Mexican agencies, other organizations, and taxonomic specialists cooperating on the development of an on-line, scientifically credible, list of biological names focusing on the biota of North America. ITIS is also a participating member of Species 2000, an international project indexing the world&rsquo;s known species. 
    <a href="http://erms.biol.soton.ac.uk/lists/">European Checklist of Marine Species</a>
    <a href="http://www.nhm.ac.uk/info/links/zoo.htm#zootax">European Marine Mollusca Checklist (CLEMAM)</a>
    <a href="http://www.bishop.hawaii.org/bishop/mala/mala3.html">Malacology Databases at the Bishop Museum, Hawaii</a>
    <a href="http://www.malacolog.org/">Malacolog, a database of Recent Western Atlantic gastropod species</a>
    <a href="http://wwweti.eti.bio.uva.nl/links/sitelinks.html">Bishop Museum: Hawaiian Arthropod Checklist Database</a>
    <a href="http://www2.nsysu.edu.tw/MBIO/the97.htm">Great Barrier Reef Shell database</a>

Invertebrate Information and Discussion

    <a href="http://ocean.tamu.edu/Quarterdeck/1998/3/bryant-1.html">Newly discovered seafloor channels formed by super-salty, flowing water</a>
    <a href="http://ocean.tamu.edu/Quarterdeck/QD5.3/sassen.html">Gas hydrate gardens of the Gulf of Mexico</a>In the serene hydrate environment colorful mats of bacteria blanket sediment over and around a hydrate mound, surrounded by tendril-like tubes of chemosynthetic worms. 
    <a href="http://gulftour.tamu.edu/home.html">Texas A &amp; M Reefs of the Gulf</a>is your on-line headquarters for a tour of the submarine world in the Gulf of Mexico.
    <a href="http://www.api.org/resources/valdez/">Exxon Valdez Oil Spill, Fate and Effects in Alaskan Waters (List of Papers)</a>
    <a href="http://newport.pmel.noaa.gov/gis/data.html">NOAA Vent Data And Interactive Map</a>
    <a href="http://www.nova.edu/cwis/oceanography/jthomas/jnathist.html">BIOLOGICAL MONITORING AND TROPICAL BIODIVERSITY IN MARINE ENVIRONMENTS:</a>
    <a href="http://lifesci.ucsb.edu/~biolum/">Bioluminescence Web Page</a>Reliable information on marine bioluminescence is widely scattered in the literature and in unpublished data. While this is merely an inconvenience to the relatively small core of investigators actively working in the discipline, there is a much larger group of life scientists, oceanographers and applied marine scientists who frequently come upon problems involving bioluminescence and who might have little awareness of the availability and reliability of information on the subject.
    <a href="http://www.best.com/~atta/taxonomy.html">Curiosities of Biological Nomenclature</a>
    <a href="http://www.tmbl.gu.se/libdb/taxon/personetymol/personetymol.html">Biographical Etymology of Marine Organism Names (BEMON)</a>
    <a href="http://mailbase.ac.uk">The Porifera listserver bulletin board</a>
    <a href="http://arnica.csustan.edu/index.html">Cal State University Bioweb, searchable database</a>
    <a href="http://www.vims.edu/~mes/hennig/journal.html">Cladistics</a>
    <a href="http://www.bio.net/hypermail/DEEPSEA/">DEEPSEA-bionet.biology.deepsea Newsgroup Archive</a>
    <a href="http://www.york.biosis.org/zrdocs/zoolinfo/mollcoll.htm">Systematic Research Collections of the World</a>
    <a href="http://coral.aoml.noaa.gov/lists/many_lists.html">Marine Biology List Servers</a>

Underwater Video and Still Photos

    <a href="http://clever.net/kerry/creature/creature.htm">British Columbia Creature Page</a>
    <a href="http://www.bmi.net/yancey/">PHY&rsquo;s DEEP-SEA PAGE</a>DEEP-SEA PAGES: Habitats from mesopelagic to abyssal; animals from viperfish to rattails to tubeworms 
    <a href="http://www.mermaid1.demon.co.uk/index.htm">Marine Life of the Channel Islands</a>a selection of underwater photographs of marine life from the waters around the Channel Islands, which are located in the English Channel
    <a href="http://www.nhm.org/guana/bvi-invt/bvi-surv/species3.htm#anchor337785">Guana Island Marine Invertebrates</a>This site is part of a three-year study funded through the Natural History Museum of Los Angeles County Guana Island-British Virgin Islands-Todd L. Zimmerman and Joel W. Martin
    <a href="http://www.soc.soton.ac.uk/GDD/DEEPSEAS/">The DEEPSEAS Benthic Biology Group is a team of researchers studying deep-sea biology.</a>It includes members from the George Deacon Division for Ocean Processes-Check out the photo/video gallery!
    <a href="http://environment.gov.au/marine/natmis/standards/biology/bain2.html">Video benthos transects, AIMS Long Term Reef Monitoring Project</a>
    
Biological Museums on the Web

    <a href="http://www.sio.ucsd.edu/library/loc_services/bi/">Benthic Invertebrate Collection, Scripps Institution of Oceanography University of California, San Diego</a>
    <a href="http://www.acnatsci.org">Academy of Natural Sciences</a>
    <a href="http://www.bishop.hawaii.org/">Bishop Museum (Hawaii)</a>
    <a href="http://www.calacademy.org/">California Academy of Sciences (WWW)</a>
    <a href="http://www.mnhn.fr/">Museum National d&rsquo;Histoire Naturelle (Paris)</a>
    <a href="http://woeb.harvard.edu/MCZ/">Museum of Comparative Zoology, Harvard University</a>
    <a href="http://www.ucmp.berkeley.edu/">Museum of Paleontology, Univ. California Berkeley WWW server</a>
    <a href="http://www.nhm.ac.uk/">Natural History Museum (London)</a>
    <a href="http://www.sbnature.org/">Santa Barbara Museum of Natural History</a>
    <a href="http://www.amnh.org/">The American Museum of Natural History</a>
    <a href="http://www.lam.mus.ca.us/lacmnh/">The Natural History Museum of Los Angeles County</a>
    <a href="http://www.mip.berkeley.edu/mvz/index.html">The UC Berkeley Museum of Vertebrate Zoology</a>
    <a href="http://www.ufrj.br/museu/">Museu Nacional Universidade Federal do Rio de Janeiro</a>
    <a href="http://snapper.bio.umass.edu/vmmnh/fishcoll.html">The University of Massachusetts Fish Collection Records</a>
    <a href="http://www.austmus.gov.au">The Australian Museum, Sydney</a>
    <a href="http://galileo.imss.firenze.it/">History of Science Museum, Florence, Italy</a>
    <a href="http://www.austmus.gov.au/science/division/invert/marinv.htm">Australian Museum Online - marine invertebrat.</a>
    <a href="http://www.rrz.uni-hamburg.de/biologie/zim/eng/nied2e.htm">Zoological Institute und Zoological Museum</a>
    <a href="http://www.austmus.gov.au/science/division/invert/mal/malsoc/malsoc1.htm">Malacological Society of Australasia</a>
    <a href="http://www.inhs.uiuc.edu/cbd/main/collections/mollusk_links/museumlist.html">Systematic Research Collections Mollusca</a>
    
Marine Invertebrate Suppliers

    <a href="http://www.m-rep.com">M-Rep</a>Marine Research and Education
